UniversityHousing/UniversityHousing/Views/DormitoryView.xaml

<Window x:Class="UniversityHousing.Views.DormitoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniversityHousing.ViewModels"
        xmlns:local="clr-namespace:UniversityHousing.Views"
        mc:Ignorable="d"
        Height="550" Width="800">

    <StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddDormitoryCommand}" Margin="15,0,15,0">
                <Button.CommandParameter>
                    <Binding ElementName="floatFee" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <Button Content="Edit" Command="{Binding EditDormitoryCommand}" Margin="15,0,15,0"
                    CommandParameter="{Binding ElementName=dormsGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Command="{Binding DeleteDormitoryCommand}" Margin="15,0,15,0"
                    CommandParameter="{Binding ElementName=dormsGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150">First Name:</Label>
            <TextBox Name="floatFee" Width="200" HorizontalAlignment="Left" 
                     Text ="{Binding ElementName=dormsGrid, Path=SelectedItem.FeeAmount, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="dormsGrid" Margin="0,15,0,0" AutoGenerateColumns="False" ItemsSource="{Binding DormsList}">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Dorm nr" Binding="{Binding Id}"/>
                <DataGridTextColumn CanUserResize="False" Header="Fee" Binding="{Binding FeeAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
