UniversityHousing/UniversityHousing/Views/PaymentView.xaml

<UserControl x:Class="UniversityHousing.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniversityHousing.ViewModels"
        xmlns:local="clr-namespace:UniversityHousing.Views"
        mc:Ignorable="d"
        Height="550" Width="800">

    <UserControl.DataContext>
        <vm:PaymentViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Payments}" SelectedItem="{Binding SelectedPayment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student CNP" DisplayMemberBinding="{Binding Student.CNP}" Width="120"/>
                    <GridViewColumn Header="Amount Due" DisplayMemberBinding="{Binding AmountDue}" Width="120"/>
                    <GridViewColumn Header="Amount Paid" DisplayMemberBinding="{Binding AmountPaid}" Width="120"/>
                    <GridViewColumn Header="Payment Date" DisplayMemberBinding="{Binding PaymentDate}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Make Payment" Command="{Binding MakePaymentCommand}" Width="120" Height="30"/>
            <Button Content="Generate Receipt" Command="{Binding GenerateReceiptCommand}" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
