UniversityHousing/UniversityHousing/Views/StudentView.xaml

<UserControl x:Class="UniversityHousing.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniversityHousing.ViewModels"
        xmlns:local="clr-namespace:UniversityHousing.Views"
        mc:Ignorable="d"
        Height="550" Width="800">
    
    <UserControl.DataContext>
        <vm:StudentViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="CNP" DisplayMemberBinding="{Binding CNP}" Width="120"/>
                    <GridViewColumn Header="Faculty" DisplayMemberBinding="{Binding Faculty}" Width="120"/>
                    <GridViewColumn Header="Fee Status" DisplayMemberBinding="{Binding FeeStatus}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Add" Command="{Binding AddStudentCommand}" Width="80" Height="30"/>
            <Button Content="Update" Command="{Binding UpdateStudentCommand}" Width="80" Height="30"/>
            <Button Content="Delete" Command="{Binding DeleteStudentCommand}" Width="80" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
