UniversityHousing/MainWindow.xaml

<Window x:Class="UniversityHousing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniversityHousing.ViewModels"
        xmlns:local="clr-namespace:UniversityHousing"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Studenti" Name="studentMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="1">
            </MenuItem>
            <MenuItem Header="Plati" Name="paymentMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="2">
            </MenuItem>
            <MenuItem Header="Dormitoare" Name="dormsMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="3">
            </MenuItem>
            <MenuItem Header="Altele" Name="alteleMenuItem">
                <MenuItem Header="Persoane care nu au telefon" Name="getPersWFMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="4"/>
                <Separator/>
                <MenuItem Header="Alt formular Persoana" Name="anotherPersMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="5"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Left">
        </WrapPanel>
    </DockPanel>
</Window>
